{
  "name": "js-hours",
  "version": "0.0.1",
  "description": "Biblioteca para cálculo de horas e manipulação de datas",
  "main": "none",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silva01/js-hours.git"
  },
  "keywords": [
    "hora",
    "hours",
    "date",
    "data"
  ],
  "author": "Daniel Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silva01/js-hours/issues"
  },
  "homepage": "https://github.com/Silva01/js-hours#readme"
}
