{
  "name": "js-hours",
  "version": "0.0.1",
  "description": "Biblioteca para cálculo de horas e manipulação de datas",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/karma/bin/karma start ./test/karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silva01/js-hours.git"
  },
  "keywords": [
    "hora",
    "hours",
    "date",
    "data"
  ],
  "author": "Daniel Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silva01/js-hours/issues"
  },
  "homepage": "https://github.com/Silva01/js-hours#readme",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "gulp-typescript": "^3.2.1",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.4",
    "typescript": "^2.4.2"
  }
}
